<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.45.1" />
  <meta name="author" content="Giacomo Bianchi MD, PhD">

  
  
  
  
    
      
    
  
  <meta name="description" content="Philosophy  Statistics: the only science that enables different experts using the same figures to draw different conclusion Evan Esar
  The only statistics you can trust are those you falsified yourself. Winston Churchill
  Introduction and aim of the analysis The aim of this analysis is to reproduce the landmark paper published by The Digitalis Investigation Group in 1997 in the New England Journal of Medicine1. The original dataset has been released for teaching purpose by the National Heart Lung and Blood Institute.">

  
  <link rel="alternate" hreflang="en-us" href="https://drgbianchi.netlify.com/post/digoxin-nejm/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://drgbianchi.netlify.com/index.xml" type="application/rss+xml" title="Giacomo Bianchi Data Doctor Blog">
  <link rel="feed" href="https://drgbianchi.netlify.com/index.xml" type="application/rss+xml" title="Giacomo Bianchi Data Doctor Blog">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://drgbianchi.netlify.com/post/digoxin-nejm/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@cuorechirurgia">
  <meta property="twitter:creator" content="@cuorechirurgia">
  
  <meta property="og:site_name" content="Giacomo Bianchi Data Doctor Blog">
  <meta property="og:url" content="https://drgbianchi.netlify.com/post/digoxin-nejm/">
  <meta property="og:title" content="The effect of digoxin on mortality and morbidity in patients with heart failure: a case of reproducible research | Giacomo Bianchi Data Doctor Blog">
  <meta property="og:description" content="Philosophy  Statistics: the only science that enables different experts using the same figures to draw different conclusion Evan Esar
  The only statistics you can trust are those you falsified yourself. Winston Churchill
  Introduction and aim of the analysis The aim of this analysis is to reproduce the landmark paper published by The Digitalis Investigation Group in 1997 in the New England Journal of Medicine1. The original dataset has been released for teaching purpose by the National Heart Lung and Blood Institute.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-12-30T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-12-30T00:00:00&#43;00:00">
  

  

  

  <title>The effect of digoxin on mortality and morbidity in patients with heart failure: a case of reproducible research | Giacomo Bianchi Data Doctor Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Giacomo Bianchi Data Doctor Blog</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#post">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/files/cv_bianchi.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">The effect of digoxin on mortality and morbidity in patients with heart failure: a case of reproducible research</h1>

    

<div class="article-metadata">

  

  <span class="article-date">
    
    <meta content="2017-12-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2017-12-30 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      2017-12-30
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Giacomo Bianchi MD, PhD">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="https://drgbianchi.netlify.com/categories/r/">R</a
    >, 
    
    <a href="https://drgbianchi.netlify.com/categories/data-analysis/">Data Analysis</a
    >, 
    
    <a href="https://drgbianchi.netlify.com/categories/cardiology/">Cardiology</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=The%20effect%20of%20digoxin%20on%20mortality%20and%20morbidity%20in%20patients%20with%20heart%20failure%3a%20a%20case%20of%20reproducible%20research&amp;url=https%3a%2f%2fdrgbianchi.netlify.com%2fpost%2fdigoxin-nejm%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fdrgbianchi.netlify.com%2fpost%2fdigoxin-nejm%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fdrgbianchi.netlify.com%2fpost%2fdigoxin-nejm%2f&amp;title=The%20effect%20of%20digoxin%20on%20mortality%20and%20morbidity%20in%20patients%20with%20heart%20failure%3a%20a%20case%20of%20reproducible%20research"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fdrgbianchi.netlify.com%2fpost%2fdigoxin-nejm%2f&amp;title=The%20effect%20of%20digoxin%20on%20mortality%20and%20morbidity%20in%20patients%20with%20heart%20failure%3a%20a%20case%20of%20reproducible%20research"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=The%20effect%20of%20digoxin%20on%20mortality%20and%20morbidity%20in%20patients%20with%20heart%20failure%3a%20a%20case%20of%20reproducible%20research&amp;body=https%3a%2f%2fdrgbianchi.netlify.com%2fpost%2fdigoxin-nejm%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <div id="philosophy" class="section level1">
<h1>Philosophy</h1>
<blockquote>
<p>Statistics: the only science that enables different experts using the same figures to draw different conclusion <strong>Evan Esar</strong></p>
</blockquote>
<blockquote>
<p>The only statistics you can trust are those you falsified yourself. <strong>Winston Churchill</strong></p>
</blockquote>
</div>
<div id="introduction-and-aim-of-the-analysis" class="section level1">
<h1>Introduction and aim of the analysis</h1>
<p>The aim of this analysis is to reproduce the landmark paper published by <strong>The Digitalis Investigation Group</strong> in 1997 in the <em>New England Journal of Medicine</em><span class="citation"><sup>1</sup></span>. The original dataset has been released for teaching purpose by the <a href="https://www.nhlbi.nih.gov/">National Heart Lung and Blood Institute</a>.</p>
</div>
<div id="perform-an-exploratory-data-analysis" class="section level1">
<h1>Perform an Exploratory Data Analysis</h1>
<div id="read-the-dataset" class="section level2">
<h2>Read the dataset</h2>
<p>The work of the data scientist or researcher begins with the exploration of the actual file that contains the data, its storage format and the way to read it. The file is in my directory <code>/data</code> and i can access it using the command line interface:</p>
<pre class="bash"><code>cd data
cat dig.csv | head -n 2</code></pre>
<pre><code>## ID,TRTMT,AGE,RACE,SEX,EJF_PER,EJFMETH,CHESTX,BMI,KLEVEL,CREAT,DIGDOSER,CHFDUR,RALES,ELEVJVP,PEDEMA,RESTDYS,EXERTDYS,ACTLIMIT,S3,PULCONG,NSYM,HEARTRTE,DIABP,SYSBP,FUNCTCLS,CHFETIOL,PREVMI,ANGINA,DIABETES,HYPERTEN,DIGUSE,DIURETK,DIURET,KSUPP,ACEINHIB,NITRATES,HYDRAL,VASOD,DIGDOSE,CVD,CVDDAYS,WHF,WHFDAYS,DIG,DIGDAYS,MI,MIDAYS,UANG,UANGDAYS,STRK,STRKDAYS,SVA,SVADAYS,VENA,VENADAYS,CREV,CREVDAYS,OCVD,OCVDDAYS,RINF,RINFDAYS,OTH,OTHDAYS,HOSP,HOSPDAYS,NHOSP,DEATH,DEATHDAY,REASON,DWHF,DWHFDAYS
## 1,0,66,1,1,40,2,0.5,20.073,,1.261,0.25,96,0,0,0,0,1,1,0,2,3,96,80,126,1,1,0,1,1,0,1,0,1,1,1,0,1,0,0.25,1,1049,1,1379,0,1438,0,1438,0,1438,0,1438,0,1438,0,1438,0,1438,1,1049,0,1438,1,533,1,533,6,0,1438,,1,1379</code></pre>
<p>The data are stored as “comma-separated-values” where the actual separator is, in fact, the “comma”. It’s a “tidy” dataset, where each row represent an patient and each column a variable. Now it can be read and stored using the appropriate function from the “tidyverse” package <code>read_csv()</code>.</p>
<pre class="r"><code>dig &lt;- read_csv(file = &quot;data/dig.csv&quot;,
                col_types = list(SEX = col_factor(levels = c(&quot;1&quot;, &quot;2&quot;)),
                                 RACE = col_factor(levels = c(&quot;1&quot;, &quot;2&quot;))
                                 ))</code></pre>
</div>
<div id="dataset-structure" class="section level2">
<h2>Dataset structure</h2>
<p>Now is time to explore the structure of the dataframe with the appropriate functions.</p>
<pre class="r"><code>glimpse(dig)</code></pre>
<pre><code>## Observations: 6,800
## Variables: 72
## $ ID       &lt;int&gt; 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16...
## $ TRTMT    &lt;int&gt; 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0,...
## $ AGE      &lt;int&gt; 66, 77, 72, 57, 74, 69, 64, 60, 74, 64, 61, 56, 66, 4...
## $ RACE     &lt;fct&gt; 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1,...
## $ SEX      &lt;fct&gt; 1, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1,...
## $ EJF_PER  &lt;int&gt; 40, 12, 36, 31, 15, 45, 30, 39, 33, 24, 44, 23, 42, 3...
## $ EJFMETH  &lt;int&gt; 2, 1, 1, 1, 1, 1, 1, 1, 3, 1, 3, 1, 1, 1, 1, 3, 3, 1,...
## $ CHESTX   &lt;dbl&gt; 0.50, 0.56, 0.68, 0.48, 0.53, 0.70, 0.52, 0.40, 0.49,...
## $ BMI      &lt;dbl&gt; 20.073, 20.701, 25.530, 25.794, 25.654, 27.770, 31.69...
## $ KLEVEL   &lt;dbl&gt; NA, 3.1, 5.1, NA, 4.0, 4.3, 4.3, 5.1, 4.7, 4.0, 3.8, ...
## $ CREAT    &lt;dbl&gt; 1.261, 1.500, 1.239, 2.250, 1.466, 1.200, 1.300, 1.00...
## $ DIGDOSER &lt;dbl&gt; 0.250, 0.250, 0.250, 0.250, 0.375, 0.250, 0.250, 0.25...
## $ CHFDUR   &lt;int&gt; 96, 2, 12, 24, 288, 84, 31, 6, 12, 33, 3, 105, 1, 36,...
## $ RALES    &lt;int&gt; 0, 0, 2, 2, 2, 2, 0, 0, 2, 2, 2, 0, 2, 0, 2, 0, 1, 3,...
## $ ELEVJVP  &lt;int&gt; 0, 0, 0, 2, 2, 2, 0, 0, 2, 0, 2, 0, 2, 0, 2, 0, 1, 0,...
## $ PEDEMA   &lt;int&gt; 0, 0, 0, 2, 3, 2, 0, 0, 0, 2, 2, 0, 2, 0, 3, 0, 1, 3,...
## $ RESTDYS  &lt;int&gt; 0, 0, 2, 0, 2, 2, 0, 2, 2, 2, 3, 1, 2, 0, 0, 2, 1, 3,...
## $ EXERTDYS &lt;int&gt; 1, 2, 3, 3, 2, 3, 1, 2, 3, 3, 3, 1, 1, 3, 2, 3, 1, 3,...
## $ ACTLIMIT &lt;int&gt; 1, 2, 3, 3, 0, 3, 0, 2, 3, 2, 3, 3, 3, 3, 3, 3, 1, 3,...
## $ S3       &lt;int&gt; 0, 1, 0, 3, 0, 2, 0, 0, 2, 0, 0, 0, 3, 0, 3, 0, 1, 0,...
## $ PULCONG  &lt;int&gt; 2, 0, 2, 2, 0, 2, 0, 2, 2, 0, 2, 2, 2, 0, 2, 2, 1, 0,...
## $ NSYM     &lt;int&gt; 3, 3, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4,...
## $ HEARTRTE &lt;int&gt; 96, 60, 91, 85, 84, 64, 102, 61, 85, 112, 80, 68, 72,...
## $ DIABP    &lt;int&gt; 80, 95, 70, 80, 60, 76, 90, 80, 70, 80, 90, 70, 78, 8...
## $ SYSBP    &lt;int&gt; 126, 142, 138, 136, 120, 130, 104, 138, 145, 168, 160...
## $ FUNCTCLS &lt;int&gt; 1, 3, 3, 2, 1, 2, 3, 1, 3, 2, 2, 2, 2, 2, 1, 3, 2, 2,...
## $ CHFETIOL &lt;int&gt; 1, 4, 1, 2, 4, 4, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4,...
## $ PREVMI   &lt;int&gt; 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0,...
## $ ANGINA   &lt;int&gt; 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1,...
## $ DIABETES &lt;int&gt; 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0,...
## $ HYPERTEN &lt;int&gt; 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0,...
## $ DIGUSE   &lt;int&gt; 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0,...
## $ DIURETK  &lt;int&gt; 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,...
## $ DIURET   &lt;int&gt; 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1,...
## $ KSUPP    &lt;int&gt; 1, 0, NA, 0, NA, 0, NA, 0, 0, 0, 0, 1, 0, 0, 0, NA, 0...
## $ ACEINHIB &lt;int&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,...
## $ NITRATES &lt;int&gt; 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0,...
## $ HYDRAL   &lt;int&gt; 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...
## $ VASOD    &lt;int&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...
## $ DIGDOSE  &lt;dbl&gt; 0.250, 0.250, 0.250, 0.250, 0.375, 0.250, 0.250, 0.25...
## $ CVD      &lt;int&gt; 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0,...
## $ CVDDAYS  &lt;int&gt; 1049, 468, 631, 1157, 191, 496, 903, 1369, 1747, 149,...
## $ WHF      &lt;int&gt; 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,...
## $ WHFDAYS  &lt;int&gt; 1379, 1329, 631, 1157, 191, 1620, 903, 1369, 1747, 10...
## $ DIG      &lt;int&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...
## $ DIGDAYS  &lt;int&gt; 1438, 1360, 1391, 1157, 1550, 1620, 903, 1369, 1747, ...
## $ MI       &lt;int&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0,...
## $ MIDAYS   &lt;int&gt; 1438, 1360, 1391, 1157, 1550, 1620, 903, 1369, 1747, ...
## $ UANG     &lt;int&gt; 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0,...
## $ UANGDAYS &lt;int&gt; 1438, 1360, 746, 1157, 1550, 1620, 903, 1369, 1747, 1...
## $ STRK     &lt;int&gt; 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...
## $ STRKDAYS &lt;int&gt; 1438, 468, 1391, 1157, 1550, 1620, 903, 1369, 1747, 1...
## $ SVA      &lt;int&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,...
## $ SVADAYS  &lt;int&gt; 1438, 1360, 1391, 1157, 1550, 1620, 903, 1369, 1747, ...
## $ VENA     &lt;int&gt; 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...
## $ VENADAYS &lt;int&gt; 1438, 1360, 1391, 1157, 1550, 496, 903, 1369, 1747, 1...
## $ CREV     &lt;int&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,...
## $ CREVDAYS &lt;int&gt; 1438, 1360, 1391, 1157, 1550, 1620, 903, 1369, 1747, ...
## $ OCVD     &lt;int&gt; 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...
## $ OCVDDAYS &lt;int&gt; 1049, 1360, 1391, 1157, 1550, 1620, 903, 1369, 1747, ...
## $ RINF     &lt;int&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,...
## $ RINFDAYS &lt;int&gt; 1438, 1360, 1391, 1157, 1550, 1620, 903, 1369, 1747, ...
## $ OTH      &lt;int&gt; 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1,...
## $ OTHDAYS  &lt;int&gt; 533, 880, 1391, 1157, 459, 966, 903, 1369, 1747, 283,...
## $ HOSP     &lt;int&gt; 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1,...
## $ HOSPDAYS &lt;int&gt; 533, 468, 631, 1157, 191, 496, 903, 1369, 1747, 149, ...
## $ NHOSP    &lt;int&gt; 6, 4, 2, 0, 5, 5, 0, 0, 0, 2, 8, 1, 1, 0, 1, 0, 1, 3,...
## $ DEATH    &lt;int&gt; 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1,...
## $ DEATHDAY &lt;int&gt; 1438, 1360, 1391, 1157, 1550, 1620, 903, 1369, 1747, ...
## $ REASON   &lt;int&gt; NA, 1, NA, NA, NA, NA, 2, NA, NA, NA, NA, 1, 1, 2, 2,...
## $ DWHF     &lt;int&gt; 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,...
## $ DWHFDAYS &lt;int&gt; 1379, 1329, 631, 1157, 191, 1620, 903, 1369, 1747, 10...</code></pre>
<p>The DIG trial was designed as a randomized, double-blind, multicenter trial with more than 300 centers.</p>
<p>First we can explore the distribution of data in some common variables.</p>
<pre class="r"><code>#histograms by groups
histgg &lt;- function(df, x, grp){
    x &lt;- enquo(x) # the data
    grp &lt;- enquo(grp) #the actual group
    ggplot(aes(!!x), data = df) +
        geom_histogram() +
        labs(x = &quot;Value&quot;, y = &quot;Count&quot;) +
        facet_grid(cols = vars(!!grp), scales = &quot;free&quot;) +
        theme_bw()
}

expl &lt;- dig %&gt;% select(AGE, EJF_PER, CHFDUR) %&gt;%
                mutate(ID = 1:nrow(dig)) %&gt;%
                rename(`EF(%)` = EJF_PER, `CHF duration (months)` = CHFDUR) %&gt;% 
                gather(key = Variable, value = Measure, -ID)
        

histgg(df = expl, x = Measure, grp = Variable)</code></pre>
<p><img src="/post/2018-07-31-digoxinNEJM_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>From this facet plot is possible to infer about the distribution of data. While AGE and EF(%) are almost normally distributed, the CHF duration is right-skewed. Clinically this value can be explained by the disease itself, beared by high mortality: most patients are enrolled within few months from the first episode of decompensation, while a little proportion has chronic heart failure with some acute phase. In this case AGE and EF can be described by mean and standard deviation. A more robust measure of central tendency is required for the CHF duration parameter, such as the median. In Table 1 of the paper, the authors expressed these variables accordingly. As in summary tables, the authors operated a breakdown into the two groups, Digoxin and Placebo.</p>
<p>We can replicate the previous part using a different tools in R language.</p>
<p>The first is to calculate mean, sd and summarise for each group; another tool is to use a function of the <code>apply</code> family, i.e. <code>tapply()</code>; we can use tools from <code>tidyverse</code> such as <code>groupby()</code> and <code>summarize()</code>; finally a specific package <code>compareGroups()</code> that produces an output very close to publish-ready format we are use to in biomedical journals.</p>
<pre class="r"><code>#digoxin mean and sd
mean(dig$AGE[dig$TRTMT == 1], na.rm = TRUE)</code></pre>
<pre><code>## [1] 63.4189</code></pre>
<pre class="r"><code>sd(dig$AGE[dig$TRTMT == 1], na.rm = TRUE)</code></pre>
<pre><code>## [1] 11.0244</code></pre>
<pre class="r"><code>#placebo mean and sd
mean(dig$AGE[dig$TRTMT == 0], na.rm = TRUE)</code></pre>
<pre><code>## [1] 63.54746</code></pre>
<pre class="r"><code>sd(dig$AGE[dig$TRTMT == 0], na.rm = TRUE)</code></pre>
<pre><code>## [1] 10.8136</code></pre>
<pre class="r"><code>tapply(dig$AGE, dig$TRTMT, function(x) c(mean(x), sd(x)))</code></pre>
<pre><code>## $`0`
## [1] 63.54746 10.81360
## 
## $`1`
## [1] 63.4189 11.0244</code></pre>
<pre class="r"><code>dig %&gt;% 
    select(AGE, TRTMT) %&gt;% 
    mutate(TRTMT = factor(TRTMT)) %&gt;% 
    mutate(TRTMT = fct_recode(TRTMT, digoxin = &quot;1&quot;, placebo = &quot;0&quot;)) %&gt;% 
    group_by(TRTMT) %&gt;% 
    summarise(mean = mean(AGE), sd = sd(AGE)) </code></pre>
<pre><code>## # A tibble: 2 x 3
##   TRTMT    mean    sd
##   &lt;fct&gt;   &lt;dbl&gt; &lt;dbl&gt;
## 1 placebo  63.5  10.8
## 2 digoxin  63.4  11.0</code></pre>
<pre class="r"><code>summ_stat &lt;- dig %&gt;% 
                select(AGE, EJF_PER, CHFDUR, TRTMT)
summ_stat_com &lt;- compareGroups(TRTMT~AGE+EJF_PER+CHFDUR, data = summ_stat)
compareGroups::createTable(summ_stat_com)</code></pre>
<pre><code>## 
## --------Summary descriptives table by &#39;TRTMT&#39;---------
## 
## _________________________________________ 
##              0           1      p.overall 
##           N=3403      N=3397              
## ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
## AGE     63.5 (10.8) 63.4 (11.0)   0.627   
## EJF_PER 28.4 (8.85) 28.6 (8.85)   0.380   
## CHFDUR  29.8 (36.5) 30.5 (37.2)   0.422   
## ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯</code></pre>
<pre class="r"><code>mean_sd &lt;- function(x, r)  {
    x &lt;- as.numeric(x)
    r &lt;- as.numeric(r) #insert the number for rounding
    m &lt;- round(mean(x, na.rm = T),r) #calculate the mean
    s &lt;- round(sd(x, na.rm = T),r) #calculate the SD
    result &lt;- paste(m, s, sep=&quot;±&quot;) #create a character vector to be printed
    return(result) #print the string
}

#use tapply to 
tapply(dig$AGE, dig$TRTMT, function(x) mean_sd(x, r = 2))</code></pre>
<pre><code>##             0             1 
## &quot;63.55±10.81&quot; &quot;63.42±11.02&quot;</code></pre>
<pre class="r"><code>tapply(dig$EJF_PER, dig$TRTMT, function(x) mean_sd(x, r = 2))</code></pre>
<pre><code>##            0            1 
## &quot;28.45±8.85&quot; &quot;28.63±8.85&quot;</code></pre>
<pre class="r"><code>tapply(dig$CHFDUR, dig$TRTMT, function(x) median(x, na.rm = TRUE))</code></pre>
<pre><code>##  0  1 
## 16 17</code></pre>
<p>Some are pretty, some others are pretty ugly as output. Anyway they confirm the reproducibility of the data written in the paper.</p>
<p>In the second part of Table 1 are listed all the categorical variables and expressed as percentage of patients. To reproduce it, we need to modify the existing variables and levels.</p>
<p>In this case, the Tidyverse function makes the life really easy.</p>
<pre class="r"><code>dig_cat &lt;- dig %&gt;% 
                select(SEX, RACE, AGE, EJFMETH, CHESTX, FUNCTCLS, NSYM, PREVMI, ANGINA,
                       DIABETES, HYPERTEN, DIGUSE, CHFETIOL, DIURET, DIURETK, ACEINHIB,
                       NITRATES, HYDRAL, VASOD, DIGDOSER)

dig_cat &lt;- dig_cat %&gt;% 
                mutate(SEX = fct_recode(SEX,
                                        &quot;Male&quot; = &quot;1&quot;, &quot;Female&quot; = &quot;2&quot;))</code></pre>
</div>
</div>
<div id="bibliography" class="section level1 unnumbered">
<h1>Bibliography</h1>
<div id="refs" class="references">
<div id="ref-digNEJM">
<p>1. Group DI. The effect of digoxin on mortality and morbidity in patients with heart failure. <em>New England Journal of Medicine</em> [Internet]. 1997;336:525–533. Available from: <a href="http://dx.doi.org/10.1056/NEJM199702203360801" class="uri">http://dx.doi.org/10.1056/NEJM199702203360801</a></p>
</div>
</div>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="label label-default" href="https://drgbianchi.netlify.com/tags/data-analysis/">Data Analysis</a>
  
  <a class="label label-default" href="https://drgbianchi.netlify.com/tags/tidy-data/">Tidy Data</a>
  
  <a class="label label-default" href="https://drgbianchi.netlify.com/tags/data-munging/">Data Munging</a>
  
  <a class="label label-default" href="https://drgbianchi.netlify.com/tags/r-notebook/">R Notebook</a>
  
</div>




    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">

    
    <p class="powered-by">
      <a href="https://drgbianchi.netlify.com/privacy/">Privacy Policy</a>
    </p>
    

    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

    
    

  </body>
</html>

